{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "2.3.1",
	"EngineVersion" : "4.22.0",
	"FriendlyName": "StomtPlugin",
	"Description": "This Widget allows the easy integration of the feedback solution www.stomt.com in your game.",
	"Category": "Widgets",
	"CreatedBy": "STOMT",
	"CreatedByURL": "https://www.stomt.com",
	"DocsURL": "https://github.com/stomt/stomt-unreal-plugin",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/7980672d57664bb5a567ff39f5106af6",
	"SupportURL": "https://www.stomt.com/stomt-unreal-engine-plugin",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StomtPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
