{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "STOMT Plugin",
	"Description": "This Widget allows the easy integration of the feedback solution www.stomt.com in your game.",
	"Category": "Widgets",
	"CreatedBy": "STOMT",
	"CreatedByURL": "https://www.stomt.com",
	"DocsURL": "https://github.com/stomt/stomt-unreal-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://www.stomt.com/dev/unreal-sdk",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StomtPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}